kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
data:
  # the followings are place holders with dummy values that will be overwritten by CI
  GITHUB_APP_APP_ID: Mzc2ODY2
  GITHUB_APP_CLIENT_ID: SXYxLjdiZDNlZDFmZjY3MmY3ZDg=
  GITHUB_APP_PRIVATE_KEY: dGVtcA==
  GITHUB_APP_CLIENT_SECRET: dGVtcA==
  GITHUB_APP_JANUS_TEST_APP_ID: OTE3NjM5
  GITHUB_APP_JANUS_TEST_CLIENT_ID: SXYyM2xpSEdtU1l6SUFEbHFIakw=
  GITHUB_APP_JANUS_TEST_PRIVATE_KEY: dGVtcA==
  GITHUB_APP_JANUS_TEST_CLIENT_SECRET: dGVtcA==
  GITHUB_APP_WEBHOOK_URL: aHR0cHM6Ly9zbWVlLmlvL0NrRUNLYVgwNzhyZVhobEpEVzA=
  GITHUB_APP_WEBHOOK_SECRET: dGVtcA==
  GITHUB_URL: aHR0cHM6Ly9naXRodWIuY29t
  GITHUB_ORG: amFudXMtcWU=
  GITHUB_ORG_2: amFudXMtdGVzdA==
  GITLAB_TOKEN: dGVtcA==
  K8S_CLUSTER_NAME: bXktY2x1c3Rlcgo=
  K8S_CLUSTER_API_SERVER_URL: dGVtcA==
  K8S_CLUSTER_TOKEN_ENCODED: dGVtcA==
  OCM_CLUSTER_URL: dGVtcA==
  OCM_CLUSTER_TOKEN: dGVtcA==
  KEYCLOAK_BASE_URL: aHR0cHM6Ly9rZXljbG9hay1rZXljbG9hay5yaGRoLXByLW9zLWE5ODA1NjUwODMwYjIyYzNhZWUyNDNlNTFkNzk1NjVkLTAwMDAudXMtZWFzdC5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZA==
  KEYCLOAK_LOGIN_REALM: bXlyZWFsbQ==
  KEYCLOAK_REALM: bXlyZWFsbQ==
  KEYCLOAK_CLIENT_ID: bXljbGllbnQ=
  KEYCLOAK_CLIENT_SECRET: dGVtcA==
  ACR_SECRET: dGVtcA==
  DH_TARGET_URL: aHR0cDovL3Rlc3QtYmFja3N0YWdlLWN1c3RvbWl6YXRpb24tcHJvdmlkZXItc2hvd2Nhc2UtY2kucmhkaC1wci1vcy1hOTgwNTY1MDgzMGIyMmMzYWVlMjQzZTUxZDc5NTY1ZC0wMDAwLnVzLWVhc3QuY29udGFpbmVycy5hcHBkb21haW4uY2xvdWQ=
  GOOGLE_CLIENT_ID: dGVtcA==
  GOOGLE_CLIENT_SECRET: dGVtcA==
type: Opaque
