kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
data:
  # the followings are place holders with dummy values that will be overwritten by CI
  GITHUB_APP_APP_ID: Mzc2ODY2
  GITHUB_APP_CLIENT_ID: SXYxLjdiZDNlZDFmZjY3MmY3ZDg=
  GITHUB_APP_PRIVATE_KEY: dGVtcA==
  GITHUB_APP_CLIENT_SECRET: dGVtcA==
  GITHUB_APP_WEBHOOK_URL: aHR0cHM6Ly9zbWVlLmlvL0NrRUNLYVgwNzhyZVhobEpEVzA=
  GITHUB_APP_WEBHOOK_SECRET: dGVtcA==
  GITHUB_ENABLED: dHJ1ZQ==
  GITHUBORG_ENABLED: dHJ1ZQ==
  GITHUB_ORG_URL: aHR0cHM6Ly9naXRodWIuY29tL2phbnVzLXFl
  K8S_CLUSTER_NAME: Y2k1aGp2ZmYwMG8yZzY2OXZxOGc=
  K8S_CLUSTER_API_SERVER_URL: aHR0cHM6Ly9jMTE0LWUuZXUtZGUuY29udGFpbmVycy5jbG91ZC5pYm0uY29tOjMxNTA2
  K8S_SERVICE_ACCOUNT_TOKEN: dGVtcA==
  K8S_ENABLED: dHJ1ZQ==
  KEYCLOAK_URL: aHR0cHM6Ly9rZXljbG9hay1rZXljbG9hay5iYWNrc3RhZ2Utb3MtMi1ldS1kZS0yLWJ4LWM3NGIzZWQ0NGNlODY5NDlmNTAxYWVmYjJkYjgwNjUyLTAwMDAuZXUtZGUuY29udGFpbmVycy5hcHBkb21haW4uY2xvdWQ=
  KEYCLOAK_REALM: bXlyZWFsbQ==
  KEYCLOAK_CLIENT_ID: bXljbGllbnQ=
  KEYCLOAK_CLIENT_SECRET: dGVtcA==
type: Opaque
