apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
  description: A collection of all the catalog entities
spec:
  targets:
    - ./apis.yaml
    - ./components.yaml
    - ./groups.yaml
    - ./systems.yaml
    - ./resources.yaml

