apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-showcase
  description: |
    This is the Janus Community Showcase of Backstage.io
  links:
    - title: Janus Website
      url: https://janus-idp.io
    - title: Janus Showcase
      url: https://showcase.janus-idp.io
    - title: Slack
      url: https://join.slack.com/t/janus-idp/shared_invite/zt-1pxtehxom-fCFtF9rRe3vFqUiFFeAkmg
  annotations:
    argocd/app-name: janus-idp-smaug
    backstage.io/kubernetes-id: janus-idp
    github.com/project-slug: janus-idp/backstage-showcase
    quay.io/repository-slug: janus-idp/backstage-showcase
    backstage.io/kubernetes-namespace: janus-idp
    snyk.io/org-name: janus-idp
    snyk.io/project-ids: ${SNYK_PROJECT_IDS}
spec:
  type: website
  owner: janus-authors
  lifecycle: production
