---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-showcase
  description: An example of a Backstage application.
  labels:
    component: backstage-showcase
  annotations:
    github.com/project-slug: janus-idp/backstage-showcase
    backstage.io/kubernetes-id: ${K8S_ID}
spec:
  type: website
  owner: janus-authors
  lifecycle: experimental
