apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rhdh-k8s-plugin-ocm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rhdh-k8s-plugin-ocm
subjects:
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-rbac
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-ci-nightly
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-rbac-nightly
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-1-2-x
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-rbac-1-2-x
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-1-3-x
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-rbac-1-3-x
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-1
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-2
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-3
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-1-4-1
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-1-4-2
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-pr-1-4-3
  - kind: ServiceAccount
    name: rhdh-k8s-plugin
    namespace: showcase-ci-nightly-1-4

