kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
data:
  GITHUB_APP_PRIVATE_KEY: >-
    <base64 encoded private key>
  GITHUB_APP_CLIENT_SECRET: <base64 encoded client secret>
  GITHUB_APP_WEBHOOK_URL: <base64 encoded webhook url>
  GITHUB_APP_WEBHOOK_SECRET: <base64 encoded webhook secret>
  GITHUB_APP_APP_ID: <base64 encoded app id>
  GITHUB_APP_CLIENT_ID: <base64 encoded client id>
  GITHUB_ORG_URL: <base64 encoded org url>
  GITLAB_CLIENT_ID: <base64 encoded client id>
  GITLAB_CLIENT_SECRET: <base64 encoded client secret>
  GITLAB_TOKEN: <base64 encoded token>
  K8S_CLUSTER_NAME: <base64 encoded cluster name>
  K8S_CLUSTER_TOKEN: <base64 encoded cluster token>
  K8S_CLUSTER_URL: <base64 encoded cluster url>
  KEYCLOAK_CLIENT_ID: <base64 encoded client id>
  KEYCLOAK_LOGIN_REALM: <base64 encoded login realm>
  KEYCLOAK_REALM: <base64 encoded realm>
  KEYCLOAK_CLIENT_SECRET: <base64 encoded client secret>
  OIDC_METADATA_URL: <base64 encoded metadata url>
  KEYCLOAK_BASE_URL: <base64 encoded base url>
type: Opaque

